# Happy-EventSourcing

./: .gitattributes  README.md
EventSourcing/BlazorUI/: BlazorUI.csproj  Dockerfile  Program.cs  TodoState.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
EventSourcing/BlazorUI/Components/: AddTodoItemDialog.razor  DeleteTodoDialog.razor  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  TodoDialog.razor  TodoElement.razor  TodoElement.razor.cs  TodosList.razor  TodosList.razor.cs
EventSourcing/BlazorUI/Controls/: ValidationInput.razor  ValidationInputBase.cs
EventSourcing/BlazorUI/Data/: AppSettings.cs  TestData.cs  UserManagerFake.cs  WeatherForecast.cs  WeatherForecastService.cs
EventSourcing/BlazorUI/Pages/: Counter.razor  CreateTodo.razor  Error.cshtml  FetchData.razor  Index.razor  ItemsOverview.razor  ItemsOverview.razor.cs  People.razor  Person.razor  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs  Todo.razor  TodoBase.cs  TodoDetails.razor  TodoDetails.razor.cs  Todos.razor  _Host.cshtml  _Layout.cshtml  index.cshtml
EventSourcing/BlazorUI/Properties/: launchSettings.json
EventSourcing/BlazorUI/Services/: CurrentUserService.cs  UserManager.cs
EventSourcing/BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
EventSourcing/BlazorUI/wwwroot/: index.html
EventSourcing/HP.Api/: Dockerfile  HP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventSourcing/HP.Api/Controllers/: CategoryController.cs  CreatePersonDto.cs  PersonController.cs  PersonsController.cs  TodoController.cs  TodosController.cs
EventSourcing/HP.Api/DTO/: CreatePersonDto.cs  CreateTodoDto.cs  UpdatePersonDto.cs  UpdateTodoDto.cs
EventSourcing/HP.Api/Properties/: launchSettings.json
EventSourcing/HP.Api/Requests/: CreateCategoryRequest.cs  CreatePersonRequest.cs  CreateTodoItemRequest.cs  CreateTodoRequest.cs  StopTodoRequest.cs  TodoStatusChangeRequest.cs  UpdatePersonRequest.cs  UpdateStatusTodoItemRequest.cs  UpdateTodoRequest.cs
EventSourcing/HP.Application/: CommandResult.cs  DemoLibMediatREntryPoint.cs  HP.Application.csproj  IApplicationService.cs  IDomainEventNotification.cs
EventSourcing/HP.Application/Bus/: IInMemoryBus.cs
EventSourcing/HP.Application/Commands/: AcceptTodoCommand.cs  ActivateTodoCommand.cs  BaseCommandHandler.cs  CancelTodoCommand.cs  CancelTodoCommandHandler.cs  CommandResult.cs  CompleteTodoCommand.cs  CompletedTodoCommand.cs  CompletedTodoCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoItemCommand.cs  DeactivateTodoCommand.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoItemCommand.cs  DeleteTodoItemCommnd.cs  ICommand.cs  InsertPersonCommand.cs  InsertPersonCommandHandler.cs  PendingTodoCommand.cs  StartTodoCommand.cs  StartTodoCommandHandler.cs  StopTodoCommand.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonGroupCommand.cs  UpdatePersonRoleCommand.cs  UpdateStatusTodoItemCommand.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoItemCommand.cs  UpdateTodoItemStatusCommand.cs
EventSourcing/HP.Application/DTOs/: PersonDetailsDto.cs  TodoBasicInfoDto.cs  TodoDetailsDto.cs  TodoItemDto.cs
EventSourcing/HP.Application/DataAccess/: DemoDataAccess.cs  IDemoDataAccess.cs
EventSourcing/HP.Application/EventHandlers/: PersonEventHandlers.cs  TodoEventHandlers.cs
EventSourcing/HP.Application/Events/: DomainNotificationBase.cs  IEvent.cs  IEventHandler.cs  TodoCreatedEvent.cs  TodoUpdatedEvent.cs
EventSourcing/HP.Application/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  ICommandHandler.cs  InsertPersonHandler.cs
EventSourcing/HP.Application/IntegrationEvents/: IEventHandler.cs  IntegrationEvent.cs  TextFile1.txt  TodoStatusChangedToPendingValidationEvent.cs
EventSourcing/HP.Application/Mappers/: MappingProfile.cs
EventSourcing/HP.Domain/: AggregateRoot.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  HP.Domain.csproj  IAggregateRoot.cs  IBaseRepository.cs  IBusinessRule.cs  IDomainEvent.cs  IEventStore.cs  IPersonRepository.cs
EventSourcing/HP.Infrastructure/: BaseAggregateRepository.cs  BaseRepository.cs  EventHandler.cs  EventStore.cs  HP.Infrastructure.csproj  IBusinessRule.cs  IDomainEventsDispatcher.cs  IEventHandler.cs  IInMemoryBus.cs  IRepository.cs  InMemoryBus.cs  TodoEventSourcingHandler.cs
EventSourcing/HP.Shared/: BaseItem.cs  CreateTodoItemModel.cs  CreateTodoModel.cs  HP.Shared.csproj  NotifyingObject.cs  Result.cs  User.cs
EventSourcing/HP.UnitTest/: CategoryRepositoryTest.cs  DomainEventsTestHelper.cs  EventStoreRepositoryTest.cs  HP.UnitTest.csproj  JsonConverterTest.cs  MongoTest.cs  PersonFactory.cs  PersonRepositoryTest.cs  ServiceTest.cs  TestBase.cs  TestData.cs  TodoAggregateTest.cs  TodoControllerTest.cs  TodoFactory.cs  TodoRepositoryTest.cs  appsettings.json
EventSourcing/HP.test/: EventStoreRepositoryTest.cs  HP.test.csproj  MongoTest.cs  PersonFactory.cs  PersonRepositoryTest.cs  TestBase.cs  TodoAggregateTest.cs  TodoFactory.cs  TodoRepositoryTest.cs  UnitTest1.cs  appsettings.json
HP.Core/: HP.Core.csproj
HP.Core/Commands/: CommandResult.cs
HP.Core/Common/: IBaseRepository.cs
HP.Core/Events/: IEventStore.cs
HP.Core/Models/: IAggregateRoot.cs
HP.Core/Notifications/: DomainNotificationBase.cs  IDomainEventNotification.cs
Identity/DemoAPI/: DemoAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Identity/Identity/: Dockerfile  Identity.csproj  Program.cs  Seed.cs  appsettings.json
src/BlazorUI/: BlazorUI.csproj  Program.cs  libman.json
src/HP.Infrastructure/: EventStore.cs  HP.Infrastructure.csproj
src/HP.IntegrationTest/: EventStoreTest.cs  HP.IntegrationTest.csproj  PersonRepositoryTest.cs  TestBase.cs
src/HP.Shared/: HP.Shared.csproj
(+661 files in other folders)
